{
  "name": "nodejs-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RumyanaA/NodeJs-HW.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RumyanaA/NodeJs-HW/issues"
  },
  "homepage": "https://github.com/RumyanaA/NodeJs-HW#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
